{
  "name": "the-kitchen-vite-app",
  "private": true,
  "version": "1.6-beta-4",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "VITE_APP_VERSION=$npm_package_version vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.12",
    "classnames": "^2.5.1",
    "date-fns": "^3.4.0",
    "firebase": "^10.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.21.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6",
    "vite-plugin-eslint": "^1.8.1"
  }
}
